WpfMyPaint/WpfMyPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="drawingcanvas" Height="424" Width="655" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center">
            <Rectangle x:Name="drawingrectangle"Height="414"Width="645" Fill="#FF626262" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Slider x:Name="widthSlider" HorizontalAlignment="Left" Margin="670,180,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Slider x:Name="heightSlider" HorizontalAlignment="Left" Margin="670,217,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="color1Rectangle" HorizontalAlignment="Left" Height="30" Margin="670,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red"/>
        <Rectangle x:Name="color2Rectangle" HorizontalAlignment="Left" Height="30" Margin="705,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF16FF00"/>
        <Rectangle x:Name="color3Rectangle" HorizontalAlignment="Left" Height="30" Margin="670,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF000FFF"/>
        <Rectangle x:Name="color4Rectangle" HorizontalAlignment="Left" Height="30" Margin="705,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FFFFF900"/>

    </Grid>
</Window>
