WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.973,0.05">
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Margin="364,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Margin="366,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Margin="364,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Margin="490,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionOpacity="-2"/>
        <Label x:Name="Label3" Content="Card Number" HorizontalAlignment="Right" Margin="0,81,185,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="Label4" Content="Name on Card" Margin="359,138,191,0" VerticalAlignment="Top"/>
        <Label x:Name="Label2" Content="Expiry Date" HorizontalAlignment="Left" Margin="360,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label5" Content="Security Code" HorizontalAlignment="Left" Margin="486,268,0,0" VerticalAlignment="Top"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="364,326,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="490,326,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Margin="366,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="Label1" Content="Phone Number" Margin="362,199,188,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
