WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="759,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dollarsTextbox" HorizontalAlignment="Left" Margin="281,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dollars:" HorizontalAlignment="Left" Margin="227,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Euros" HorizontalAlignment="Left" Margin="233,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,177,0,0"/>
        <Label Content="Pesos" HorizontalAlignment="Left" Margin="233,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,200,0,0"/>
        <Label Content="Canadian Dollar" HorizontalAlignment="Left" Margin="186,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,223,0,0"/>
        <Label Content="Pounds" HorizontalAlignment="Left" Margin="219,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,246,0,0"/>
        <Label Content="Yen" HorizontalAlignment="Left" Margin="233,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,272,0,0"/>
        <Label Content="Won" HorizontalAlignment="Left" Margin="233,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,295,0,0"/>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="280,344,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
